
glove {
//  matrixResourceName = "glove300dByFreq10.txt"
//  matrixResourceName = "../processors-dynet/es/glove/cc.es.300.txt"
  matrixResourceName = "../processors-dynet/gd/glove/cc.gd.300.txt"
  isResource = false
}