mtl {
	shardsPerEpoch = 10
	maxEpochs = 10
	epochPatience = 2
	numberOfTasks = 1

	layers {
		initial {
//			learnedWordEmbeddingSize = 128
//			charEmbeddingSize = 32
//			charRnnStateSize = 16
			c2i = "org/clulab/c2i-gd.txt"
//			tag2i = "org/clulab/tag2i-gd.txt"
		}

		intermediate1 {
			inputSize = 300
			rnnStateSize = 128
			useHighwayConnections = false
			numLayers = 1
		}
	}

	task1 {
		name = "Gd POS tagging"
//		train = "../processors-dynet/gd/pos/train_100.txt"
//		train = "../processors-dynet/gd/pos/train_50.txt"
		train = "../processors-dynet/gd/pos/train_10.txt"
		dev = "../processors-dynet/gd/pos/dev.txt"
		test = "../processors-dynet/gd/pos/test.txt"

		layers {
			final {
				inputSize = 256
				inference = "greedy"
			}
		}
	}
}