mtl {
  shardsPerEpoch = 10
  maxEpochs = 50
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      inputSize = 460
      rnnStateSize = 128
      useHighwayConnections = false
      numLayers = 1
    }
  }

  task1 {
    name = "En SRL predicates"
    train = "dynet/en/srl/train.txt"
    dev = "dynet/en/srl/dev.txt"
    test = "dynet/en/srl/test.txt"

    layers {
      final {
        inputSize = 256
        inference = "greedy"
      }
    }
  }

}