mtl {
  shardsPerEpoch = 10
  maxEpochs = 100
  epochPatience = 10
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 16
      positionWindowSize = 20
      useIsPredicate = true
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      inputSize = 509
      rnnStateSize = 128
      numLayers = 4
      useHighwayConnections = true
    }
  }

  task1 {
    name = "En SRL arguments"
    train = "train3.txt"
    dev = "dev3.txt"
    test = "dev3.txt"
    type = "srl"


    layers {
      final {
        inputSize = 765
        inference = "greedy"
      }
    }
  }

}