mtl {
  shardsPerEpoch = 10
  epochs = 8
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate {
      inputSize = 460
      rnnStateSize = 128
      useHighwayConnections = false
    }

    final {

    }
  }

  task1 {
    name = "En NER"
    train = "dynet/en/ner/train.txt"
    dev = "dynet/en/ner/dev.txt"
    test = "dynet/en/ner/test.txt"
    inference = "viterbi"
    weight = 1
  }

}