mtl {
  shardsPerEpoch = 10
  maxEpochs = 100
  epochPatience = 10
  numberOfTasks = 1

  task1 {
    name = "En SRL arguments"
    train = "train3.txt"
    dev = "dev3.txt"
    test = "dev3.txt"
    type = "srl"

    layers {
      initial {
        learnedWordEmbeddingSize = 128
        charEmbeddingSize = 32
        charRnnStateSize = 16
        posTagEmbeddingSize = 32
        positionEmbeddingSize = 16
        positionWindowSize = 20
        c2i = "org/clulab/c2i-en.txt"
        tag2i = "org/clulab/tag2i-en.txt"
      }

      intermediate {
        rnnStateSize = 128
        useHighwayConnections = true
      }

      final {

      }
    }
  }

  task2 {
    name = "En SRL predicates"
    train = "train3.txt"
    dev = "dev3.txt"
    test = "dev3.txt"
    inference = "greedy"
  }

}