mtl {
  shardsPerEpoch = 10
  maxEpochs = 100
  epochPatience = 5
  numberOfTasks = 1
  batchSize = 1
  trainer = adam

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 128
      numLayers = 4
      useHighwayConnections = true
    }
  }

  task1 {
    name = "En dependency labels"
    train = "dynet/en/deps/universal/conlly/train.conlly"
    dev = "dynet/en/deps/universal/conlly/dev.conlly"
    test = "dynet/en/deps/universal/conlly/test.conlly"
    type = "deps"

    layers {
      final {
        inference = "greedy"
      }
    }
  }

}