mtl {
  maxEpochs = 50
  epochPatience = 5
  numberOfTasks = 3

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      inputSize = 460
      rnnStateSize = 128
      useHighwayConnections = true
      numLayers = 1
    }
  }

  task1 {
    name = "En NER"
    train = "dynet/en/ner/train.txt"
    dev = "dynet/en/ner/dev.txt"
    test = "dynet/en/ner/test.txt"
    type = "basic"
    weight = 10

    layers {
      final {
        inputSize = 716
        inference = "viterbi"
      }
    }
  }

  task2 {
    name = "En POS tagging"
    train = "dynet/en/pos/train.txt"
    dev = "dynet/en/pos/dev.txt"
    test = "dynet/en/pos/test.txt"

    layers {
      final {
        inputSize = 716
        inference = "greedy"
      }
    }
  }

  task3 {
    name = "En chunking"
    train = "dynet/en/chunking/train.txt"
    dev = "dynet/en/chunking/test.txt"
    test = "dynet/en/chunking/test.txt"

    layers {
      final {
        inputSize = 716
        inference = "viterbi"
      }
    }
  }

}