mtl {
  shardsPerEpoch = 10
  epochs = 8
  numberOfTasks = 1

  embeddings {
    learnedWordEmbeddingSize = 32
    charEmbeddingSize = 32
    charRnnStateSize = 16
    posTagEmbeddingSize = 32
    positionEmbeddingSize = 16
    positionWindowSize = 20
    c2i = "org/clulab/c2i-en.txt"
    tag2i = "org/clulab/tag2i-en.txt"
  }

  task1 {
    name = "En NER"
    train = "dynet/en/ner/train.txt"
    dev = "dynet/en/ner/dev.txt"
    test = "dynet/en/ner/test.txt"
    inference = "viterbi"
    weight = 1
  }

}