mtl {
	lm = "rnnlm" // "flair"

	shardsPerEpoch = 10
	epochs = 10
	numberOfTasks = 2

	task1 {
		name = "En POS tagging"
		train = "dynet/en/pos/train.txt"
		dev = "dynet/en/pos/dev.txt"
		test = "dynet/en/pos/test.txt"

		layers {
			final {
				inputSize = 716
				inference = "greedy"
			}
		}
	}

	task2 {
		name = "En chunking"
		train = "dynet/en/chunking/train.txt"
		dev = "dynet/en/chunking/test.txt"
		test = "dynet/en/chunking/test.txt"

		layers {
			final {
				inputSize = 716
				inference = "viterbi"
			}
		}
	}
}