mtl {
  shardsPerEpoch = 10
  maxEpochs = 100
  epochPatience = 10
  numberOfTasks = 1
  trainer = sgd

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      neTagEmbeddingSize = 16
      positionEmbeddingSize = 16
      positionWindowSize = 20
      useIsPredicate = true
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      inputSize = 525
      rnnStateSize = 128
      numLayers = 4
      useHighwayConnections = true
    }
  }

  task1 {
    name = "En SRL arguments"
    train = "train4.txt"
    dev = "dev4.txt"
    test = "test4.txt"
    type = "srl"


    layers {
      final {
        inputSize = 781
        inference = "greedy"
      }
    }
  }

}