CluProcessor {
  internStrings = false

  mtl-pos-chunk = "mtl-en-pos-chunk"
  mtl-ner = "mtl-en-ner"

  parser {
    universal = true // if true uses universal dependencies; otherwise Stanford
  }

}