flair {
  train {
    train = "./1-billion-word-language-modeling-benchmark-r13output/train_small.txt"
    dev = "./1-billion-word-language-modeling-benchmark-r13output/dev.txt"

    logCheckpoint = 1000
    saveCheckpoint = 50000
  }

  test {
    // this model had the lowest perplexity
    model = "flair_s1050000"
  }

  merge {
    embed = "dynet/en/glove/glove.840B.300d.txt"
    docFreq = "dynet/en/docfreq/gigawordDocFreq.sorted.freq.txt"
    minWordFreq = 100

    model {
      input = "flair_s1050000"
      output = "flair"
    }
  }
}