lample {
  merge {
    embed = "dynet/en/glove/glove.840B.300d.txt"
    //embed = "/data/nlp/corpora/glove/glove_lemmas.840B.300d.txt"
    docFreq = "dynet/en/docfreq/gigawordDocFreq.sorted.freq.txt"
    minWordFreq = 100

    c2i = "org/clulab/lm/c2i-en.txt"

    model = "lample"
  }
}