lstm {
  train {
    train = "./1-billion-word-language-modeling-benchmark-r13output/train.txt"
    dev = "./1-billion-word-language-modeling-benchmark-r13output/dev.txt"

    logCheckpoint = 1000
    saveCheckpoint = 50000
  }
}