lstm {
  train {
    train = "./1-billion-word-language-modeling-benchmark-r13output/train.txt"
    dev = "./1-billion-word-language-modeling-benchmark-r13output/dev_small.txt"

    logCheckpoint = 1000
    saveCheckpoint = 100000
  }
}