mtl {
  lm = "rnnlm" // "flair"

  shardsPerEpoch = 10
  epochs = 10
  numberOfTasks = 1

  task1 {
    name = "En SRL arguments"
    train = "train2.txt"
    dev = "dev2.txt"
    test = "dev2.txt"
    inference = "srl"
  }

  task2 {
    name = "En SRL predicates"
    train = "train.txt"
    dev = "dev.txt"
    test = "dev.txt"
    inference = "greedy"
  }

}