mtl {
  lm = "rnnlm" // "flair"

  shardsPerEpoch = 10
  epochs = 10
  numberOfTasks = 1

  task1 {
    name = "En SRL"
    train = "train.txt"
    dev = "dev.txt"
    test = "dev.txt"
    inference = "greedy"
  }
}