mtl {
  lm = "rnnlm" // "flair"

  shardsPerEpoch = 10
  epochs = 10
  numberOfTasks = 1

  task1 {
    name = "En NER"
    train = "dynet/en/ner/train.txt"
    dev = "dynet/en/ner/dev.txt"
    test = "dynet/en/ner/test.txt"
    inference = "viterbi"
    weight = 10
  }

}